global
  log /dev/log daemon
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
  log     global
  mode    tcp
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  tcplog
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

listen stats
  bind 0.0.0.0:80
  bind :::80 v6only
  stats enable
  stats uri     /
  stats refresh 5s

frontend rkeapi
  bind *:6443
  mode tcp
  default_backend rkeapibackend

frontend rkeregister
  bind *:9345
  mode tcp
  default_backend rkeregisterbackend

backend rkeapibackend
  balance roundrobin
  server mynode1 192.168.122.14:6443 check
  server mynode2 192.168.122.113:6443 check
  server mynode3 192.168.122.51:6443 check


backend rkeregisterbackend
  balance roundrobin
  server mynode1 192.168.122.14:9345 check
